
/* ===== UI Polish Overrides - START ===== */
/* Design tokens */
:root{
  --primary:#0f83bd;
  --accent:#ff6b6b;
  --bg:#f8fafc;
  --muted:#6b7280;
  --max-width:1200px;
  --radius:12px;
  --gap:1.25rem;
}

/* Basic reset tweaks */
*{box-sizing:border-box}
html,body{height:100%;background:var(--bg);color:#0f172a;line-height:1.5}
img{max-width:100%;height:auto;display:block}

/* Container helper */
.container{
  max-width:var(--max-width);margin-left:auto;margin-right:auto;padding-left:1rem;padding-right:1rem;
}

/* Header / Nav enhancements - if present */
.site-header, header, .navbar, nav {
  background:linear-gradient(90deg, rgba(255,255,255,0.6), rgba(255,255,255,0.75));
  backdrop-filter: blur(6px);
  box-shadow: 0 4px 20px rgba(2,6,23,0.06);
  position:sticky;top:0;z-index:60;
}
nav .brand{font-weight:700;font-size:1.15rem;letter-spacing:0.2px}
nav ul{list-style:none;margin:0;padding:0;display:flex;gap:1rem;align-items:center}
nav a{color:inherit;text-decoration:none;padding:0.45rem 0.6rem;border-radius:8px;transition:all .18s ease}
nav a:hover, nav a:focus{background:rgba(15,131,189,0.08);transform:translateY(-2px)}

/* Buttons */
.btn{display:inline-flex;align-items:center;gap:0.5rem;padding:0.6rem 0.9rem;border-radius:10px;background:var(--primary);color:white;font-weight:600;border:none;cursor:pointer;transition:transform .12s ease, box-shadow .12s ease}
.btn:hover{transform:translateY(-3px);box-shadow:0 8px 24px rgba(15,131,189,0.12)}
.btn.secondary{background:transparent;color:var(--primary);border:1px solid rgba(15,131,189,0.14)}

/* Cards */
.card{background:white;border-radius:var(--radius);padding:1rem;box-shadow:0 8px 30px rgba(2,6,23,0.06);overflow:hidden}

/* Hero improvements */
.hero{padding:3.5rem 1rem;border-radius:16px;background:linear-gradient(180deg,rgba(15,131,189,0.06),transparent);margin-bottom:1.25rem}
.hero h1{font-size:clamp(1.6rem,4vw,2.6rem);line-height:1.02;margin-bottom:0.6rem}
.hero p{color:var(--muted);max-width:66ch}

/* Spacing utilities */
.section{padding:2rem 0}

/* Responsive tweaks */
@media(min-width:900px){
  .grid-2{display:grid;grid-template-columns:1fr 420px;gap:1.5rem;align-items:start}
  .hero{display:grid;grid-template-columns:1fr 420px;gap:1.5rem;align-items:center}
}

/* Footer improvements */
.site-footer{padding:2rem 0;background:#071422;color:#cfe8ff;border-top:1px solid rgba(255,255,255,0.03)}
.site-footer a{color:inherit;text-decoration:underline}

/* Forms */
input[type="text"], input[type="email"], textarea, select{
  width:100%;padding:0.75rem;border-radius:10px;border:1px solid #e6eef5;background:#fff;outline:none;margin-bottom:0.75rem;
}
input:focus, textarea:focus{box-shadow:0 4px 20px rgba(15,131,189,0.08);border-color:var(--primary)}

/* Accessibility focus */
a:focus, button:focus, input:focus {outline:3px solid rgba(15,131,189,0.12);outline-offset:2px}

/* Smooth appear animations */
.fade-up{animation:fadeUp .6s ease both}
@keyframes fadeUp{from{opacity:0;transform:translateY(18px)}to{opacity:1;transform:none}}

/* Misc */
.kyn-badge{display:inline-block;padding:0.2rem 0.5rem;border-radius:999px;background:rgba(15,131,189,0.08);font-weight:600;color:var(--primary);font-size:0.85rem}

/* ===== UI Polish Overrides - END ===== */


/* Consolidated styles extracted from HTML files */
/* from about/index.html */
.material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

/* from events/index.html */
body {
            font-family: 'Inter', sans-serif;
        }

/* from index.html */
body {
      font-family: 'Montserrat', sans-serif;
    }

/* from index.html */
@keyframes fade-in {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

/* from join/index.html */
body {
            font-family: 'Inter', sans-serif;
        }
